{
  "name": "justo-generator",
  "version": "0.8.7",
  "description": "Generator support.",
  "homepage": "http://justojs.org",
  "author": {
    "name": "Justo Labs",
    "email": "info@justolabs.com",
    "url": "http://justojs.org"
  },
  "contributors": [
    {
      "name": "Raúl G. González",
      "email": "raulggonzalez@justojs.org",
      "url": ""
    }
  ],
  "keywords": [
    "Justo",
    "Justo.js"
  ],
  "bugs": {
    "url": "https://github.com/justojs/justo-generator/issues",
    "email": "issues@justojs.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/justojs/justo-generator.git"
  },
  "engines": {
    "node": ">= 5.0.0",
    "npm": ">= 3.0.0"
  },
  "dependencies": {
    "copy-paste": "*",
    "justo": "*",
    "justo-handlebars": "*",
    "justo-inquirer": "*",
    "justo-fs": "*",
    "justo-sync": "*"
  },
  "peerDependencies": {},
  "devDependencies": {
    "babel-preset-es2015": "*",
    "justo-assert": "*",
    "justo-assert-fs": "*",
    "justo-plugin-babel": "*",
    "justo-plugin-fs": "*",
    "justo-plugin-jshint": "*",
    "justo-plugin-npm": "*",
    "justo-spy": "*"
  },
  "preferGlobal": false,
  "main": "index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "justo test"
  }
}
